name: NPM Release

on:
  push:
    branches:
      - main

jobs:
  validate:
    name: Validate
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.AUTO_GITHUB_PAT_TOKEN }}
          fetch-depth: 0
      - name: Authenticate with private NPM package
        run: echo "//registry.npmjs.org/:_authToken=\$NPM_AUTH_TOKEN" > ~/.npmrc

      - name: Install Dependencies
        run: npm ci --no-scripts
        env:
          NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}

      - name: Install Rebuild
        run: npm rebuild

      - name: Run Build
        run: npm run build
      
      - run: |
          git config --global user.email "automation@jupiterone.com"
          git config --global user.name "Automation"
          npx --yes -p auto@11 auto shipit --plugins npm released
        env:
          GH_TOKEN: ${{ secrets.AUTO_GITHUB_PAT_TOKEN }}
          NODE_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}